## 待解决

- Arrays.sort的空间复杂度
- 清空集合、sb的常用写法
- 集合细节，sortedmap等

## 注意点

1. 考虑参数为空，为1，为0；数组长0123，数组全操作，全pass或其他特殊情况
2. 防止溢出
3. 字符串要考虑是否有中文
4. 一道题如果太过复杂，可能是有贪婪算法的，可以先通过找规律来测试一下，不用马上证明出来
5. 数组中凡是要往前后移动时就要考虑边界问题，能不能移
6. 该用的变量得用，不要省，不要老想着用一个变量做多个逻辑。ac再优化
7. 所有的正负号转换都要考虑负数溢出

## 技巧

1. 快慢指针
2. 双指针，多指针
3. 滑动窗口
4. 带表头的链表
5. 需要判断前后两个值的大小，在进行第一次判断没有前一个数的时候可以设置一个极值
6. 中序遍历可以用stack不用递归
8. 按大小或先后顺序查找/保存数据时可以考虑大小根堆
9. 递归比迭代简单！！迭代比递归更快！！
9. 防止溢出：

   int mid = lo + (hi - lo) / 2;

   **(lo + hi)>>>1**这个好！！！！

   (Integer.MAX_VALUE - pop) / 10  > sum;
15. 跳步走要判断的东西就会很多，一格格判断更好
16. 辅助栈：用来帮助保存特殊数据或模拟运行情况
17. 判断应不应该提前跳出循环
18. 题干用到数组时要区分数组是不是排好序的
19. 溢出问题：当总结果不溢出，但是计算过程中可能溢出时，增减操作可以从不同的方向来做
20. 当正向遍历到某个点，需要往回作判断的时候，就可以考虑逆向遍历

## 常用写法

### 快速判定相同组合

成员不重复时：用二进制编码每一位成员，0代表没有该成员，1代表有

成员重复时：

- 可以用质数代表每一位成员，所有成员的乘积代表组合（但是要考虑溢出）；

- 在组合内给成员排序，这样相同的组合连成员顺序都是一样的，再看能不能做hash或key
- 给成员编号，再利用编号+出现次数组成代表本组合的字符串，注意字符串不能有歧义
- 编号也就可以看作排序

### 组合数计算

```java
//cal C(n,m)
int calCombination(int n, int m) {
    int res = 1;
    for(int i=1; i<=n; i++) {
        res = res * (m-i+1) / i;
    }
    return res;
}
```

### 快速幂

```java
int fastPower(int n, int p) {
    int res = 1;
    while(p > 0) {
        if(p & 1 == 1) res *= n;
        p >>= 1;
        n *= n;
    }
    return res;
}
```



## 二维差分前缀

- 前缀和可以在`O(1)`内统计一定范围内的值的和

  一维前缀数组`s[i] = n[0]+...+n[i-1]`，第i位的值是前i-1位的和

  二维前缀数组`s[i][j]`是以原点为左上角，`(i,j)`为右下角的矩形的和

- 差分可以在`O(1)`内同时对一定范围内的值进行加减操作

  一维差分`d[i]`是第i位对i-1位的差值，对第i位进行加减运算等于同时对后面所有数据运算

  二维差分`d[i][j] = n[i][j]-n[i-1][j]-n[i][j-1]+n[i-1][j-1]`，对`(i,j)`进行加减运算等于对以`(i,j)`为左上角的矩形同时运算。

- 从计算公式可以看出来，差分和前缀可以看成类似逆运算的东西，原矩阵就是差分矩阵的前缀和



## 位运算

### 找最后一个1

```java
int temp = ?;
int lastOne = temp & -temp;
int deleteLastOne = temp ^ lastOne;
```

### 大小写转换

```java
char c = ?;
//大写转小写，就是32的位置上置1，可以省去判断
c |= 32;
//同理小些转大写就是32置0，即32取反再进行与操作
c &= ~32;
```



## 动态规划

状态转移方程

[反向填表正向刷表](https://leetcode-cn.com/problems/solving-questions-with-brainpower/)

## 递归

```java
//回溯就是一种递归，只是递归不用处理数据
void recursive(Parameters...) {
    if(终止条件){
        输出或记录结果;
        return;
    }
    for(遍历可能的数据){
        recursive(下一级);
    }
}
```



## 排序

太多了吧，先堆排、快排、二分，希尔什么的往后吧

### 基、计、桶

- 基数，计数，桶排序都用到了桶的概念

- 基数排序：

  将待排序的内容划分为多个可比较的部分，先比较part1，再比较part2……直到比完整体。例如：对整数数组排序可以先比较个位，再比较十位……

  基数排序的时间复杂度为`O(nlog r^m)`n为待排序对象的数量，r为基数，m为n中最大的值。空间复杂度为`O(n)`，用了一个临时排序的数组

  ```java
  //高位优先MSD从右向左，低位优先LSD从左向右，本例为MSD
  public void RadixSort(int[] nums) {
      int max = Integer.MIN_VALUE;
      for (int n : nums) {
          max = Math.max(max, n);
      }
  
      int len = nums.length;
      int[] sorted = new int[len];
      int[] bucket = new int[10];
      for(int exp=1,mod = 10; max/exp>0; exp*=10) {
          for (int n : nums) {
              bucket[(n/exp)%mod]++;
          }
          for (int i = 1; i < 10; i++) {
              bucket[i] += bucket[i-1];
          }
  
          for (int i = len-1; i >= 0; i--) {
              sorted[--bucket[(nums[i]/exp)%mod]] = nums[i];
          }
          int[] temp = sorted;
          sorted = nums;
          nums = temp;
          for (int i = 0; i < 10; i++) {
              bucket[i] = 0;
          }
      }
  }
  ```

- 计数排序

- 桶排序

## 回溯

```java
void backTrace(Parameters...) {
    if(终止条件){
        记录结果；
        return;
    }
    for(遍历可能的数据){
        处理数据；
        backTrace(下一级);
        撤销处理的数据；
    }
}
```



## 最短路

### dijkstra

- 单源最短路
- 贪婪算法，每次找出一个最短路的点，直至找到目标点

### bellman-ford

- 单源允许负权值最短路

### spfa

### Floyd

- 多源最短路问题
- 动态规划，遍历每一个点，以每一个点为中转，判断是否更新中转点



## 搜索树

树的构建、添加删除、搜索、保证结构（左旋右旋）

### 平衡二叉树



### 红黑树



## KMP

```java
//KMP的核心就是前缀函数,假设输入的数组为int[] nums,长度为len
int[] Pi = new int[len];
for(int j=0,i=1; i<len; i++){
    while(j>0 && nums[i]!=nums[j]){
        j = Pi[j-1];
    }
    if(nums[i]==nums[j]) j++;
    Pi[i] = j;
}
```



## 滚动哈希

- 模一般选取信息量的平方数量级，也可以考虑自然溢出
- random.nextInt(Integer.MAX_VALUE - 1000000007 + 1) + 1000000007
- 进制要大于每一位的种类数，例如小写字母只要大于26进制就行了
- 一般有递推哈希和区间哈希两种写法，递推对于只用算一次len的情况更简便，如果len要取多种值重复计算的话就区间哈希更好
- 还有双哈希，说实话这种会产生碰撞的要不就别用了，要不就加上equals方法吧，加上也不好用，尽量别用吧

```java
int[] arr = new int[]{...};//待哈希数组
int len = ？;//哈希长度
int mod = 1000000007;
int scale = 31;

//递推
long p = 1;
long hash = 0;
for(int i=0; i<len; i++) {
    p = (p*scale) % mod;
    hash = (hash*scale + arr[i]) % mod;
}
for(int i=len; i<arr.length; i++) {
    //减法有可能产生负数吧，处不处理应该都行
    hash = (hash*scale - (arr[i-len]*scale)%mod + arr[i]) % mod;
    if(hash < 0) hash += mod;
}

//区间
long[] p = new long[arr.length];
long[] hash = new long[arr.length];
p[0] = 1;
hash[0] = arr[0];
for(int i=1; i<arr.length; i++) {
    p[i] = (p[i-1]*scale) % mod;
    hash[i] = (hash[i-1]*scale) % mod + arr[i];
}
Hash(L,L+len-1) = hash[L+len-1] - (hash[l-1]*p[len])%mod;
if(Hash<0) Hash += mod;
```



## 并查集

```java
//并查集就是在查找的时候合并相同的根,类似于一个图可以划分为多少个连通分量
//如果需要记录size要考虑parent初始化为i还是-1，i表示每一个元素的根初始都为自己，-1表示初始无根

//init
int[] parent;
for(){ parent[i] = i; }
//search
find(int x){
    if(parent[x]!=x){
        parent[x] = find(parent[x]);
    }
    return parent[x];
}
//merge
merge(int x, int y){
    int rootX = find(x);
    int rootY = find(y);
    if(rootX != rootY){
        parent[rootY] = rootX;
    }
}
```



## 字典树

```java
//单纯的按字母顺序找
//理论上应该是Set更快但更耗内存，案例却是Set更慢但不耗内存，神奇
//猜测应该是substring的耗时为O(n),且set.contains方法调用hashCode的时候也耗时
class Trie {
    private Trie[] children;
    private boolean isEnd;

    public Trie() {
        children = new Trie[26];
        isEnd = false;
    }
    
    public void insert(String word) {
        Trie node = this;
        for (int i = 0; i < word.length(); i++) {
            char ch = word.charAt(i);
            int index = ch - 'a';
            if (node.children[index] == null) {
                node.children[index] = new Trie();
            }
            node = node.children[index];
        }
        node.isEnd = true;
    }
    
    public boolean search(String word) {
        Trie node = searchPrefix(word);
        return node != null && node.isEnd;
    }
    
    public boolean startsWith(String prefix) {
        return searchPrefix(prefix) != null;
    }

    private Trie searchPrefix(String prefix) {
        Trie node = this;
        for (int i = 0; i < prefix.length(); i++) {
            char ch = prefix.charAt(i);
            int index = ch - 'a';
            if (node.children[index] == null) {
                return null;
            }
            node = node.children[index];
        }
        return node;
    }
}
```



## 后缀数组

记录一个字符串中，不同起点的后缀的大小排名。

- `sa[i]`：表示第i名是谁
- `r[i]`：表示i是第几名
- `height[i]`：表示后缀`sa[i]`与`sa[i-1]`的最长公共前缀（LCP）

**特性：**

- 在构建数组过程中，如果有**相同的子串**，他们的`r[i]`一定相等，`sa[i]`相邻且在字符串中靠前的在`sa[i]`中也靠前，在`sa[i]`中越靠近相差就越小，比如第一名和第二名的差肯定要比第一名和第三名的差小。
- `sa[i]`和`r[i]`互为逆运算，`r[sa[i]] = i`，`sa[r[i]] = i`，如果知道了其中一个，构建另一个都需要`O(n)`的时间，且顺序构建会退化到`O(n^2)`。
- `sa[i]`的下标代表名次，下标相邻表示名次相邻；`r[i]`的下标表示位置，下标相邻表示在字符串中位置相邻，根据这个性质在计算height数组时，如果从i遍历到`len-1`，`sa[i]`在顺序上是没有关联的，就会有重复的计算；改进后从`r[i]`遍历到`r[len-1]`就有顺序关联了，`height[r[i]] >= height[r[i-1]] + 1`
- 且为了运算方便和逻辑处理的通用性，设置r数组的最后一位为0，别的都大于0。好处是：不用进行特殊的逻辑处理，所有的 r 数组都会保持最后一位是0且其他位都不为0，所有的 sa 数组都会保证最后一位放在开头。因此在代码中len比实际的字符串长度多1，在取字符串值进行比较时要注意越界问题，在计算height数组时迭代条件`i < len-1`。

### 倍增算法

```java
public void suffixArray(String s) {
    //提前定义需要使用的变量，m的值是第一次桶的上限，要根据实际情况来定
    int n = s.length(), len = n+1, m = 27, bucketLen = Math.max(m,len), i;
    int[] sa = new int[len], r = new int[len], temp = new int[len], bucket = new int[bucketLen];
    //计算初始的r数组
    for (i = 0; i < len - 1; i++) {
        r[i] = (s.charAt(i) - 'a') + 1;
    }

    //基排 初始sa
    for(i=0; i<len; i++) bucket[r[i]]++;
    for(i=1; i<m; i++) bucket[i] += bucket[i-1];
    for(i=len-1; i>=0; i--) sa[--bucket[r[i]]] = i;

    //j代表步长；p代表上一轮分类数，会在循环中更新
    for(int j=1,p=1; p<len; j*=2, m=p) {

        //第一次基排的sa可以直接根据上一次的sa算出来，先是尾部出界的放到新sa前面
        //然后假设原sa[i]=j，表示第第i名是第j位(r[j]=i)，现在r往前移动dept步，第i名就到了j-dept位，所以新的sa[i]=j-dept
        //时刻记住sa中的下标i就表示名次，新的sa放在temp里
        for(i=len-j,p=0; i<len; i++) temp[p++] = i;
        for(i=0; i<len; i++) if (sa[i]>=j) temp[p++] = sa[i] - j;

        //第二轮基排，初始版本可以参照注释的代码，原理是根据第一轮基排的sa结果重新给r排序，然后倒序排第二遍。
        //就是基排的原理，只是一般基排会直接把值排好，这里相当于是把下标排好，再根据下标重构一下。
        //由于旧r和重构的新r在值的种类和数量上是不变的，所以构建桶的时候用旧r就行了，且新r可以直接用旧r算出来，节省空间和步骤
        /**
        for (i = 0; i < len; i++) tempR[i] = r[temp[i]];
        for (i = 0; i < len; i++) bucket[tempR[i]]++;
        for (i = 1; i < m; i++) bucket[i] += bucket[i-1];
        for (i = len-1; i >=0 ; i--) sa[--bucket[tempR[i]]] = temp[i];
        **/
        for(i=0; i<m; i++) bucket[i] = 0;
        for(i=0; i<len; i++) bucket[r[i]]++;
        for(i=1; i<m; i++) bucket[i] += bucket[i-1];
        //计算本循环步长为j的最终sa
        for(i=len-1; i>=0; i--) sa[--bucket[r[temp[i]]]] = temp[i];

        //此时temp内存的第一轮的sa已经没用了，让它去存上一轮的旧r，同时把新r更新在r里面。
        //这样在整个流程中sa和r存入的都是某个阶段的最终结果而不是中间结果。
        //通过交换指针的方式避免复制数组
        int[] tempC = temp;
        temp = r;
        r = tempC;
        //sa一定不相同，但是r可能相同，所以r要比较后才能确定值。
        //由于r[len-1]=0是设置的值，可以不用考虑对sa[0]的处理及比较中数组越界的影响
        r[sa[0]] = 0;
        for(i=1,p=1; i<len; i++) 
            r[sa[i]] = temp[sa[i]]==temp[sa[i-1]] && temp[sa[i]+j]==temp[sa[i-1]+j]? p-1 : p++;

    }

}
```

### height

```java
public int[] getHeightArray(int[] sa, int[] r) {
    //我们设置的len要比实际字符串长1位的
    int n = sa.length - 1;
    int[] height = new int[n+1];
    for(i=0, k=0; i<n; i++) {
        if(k>0) k--;
        int before = sa[r[i] - 1];
        while (i+k<n && before+k<n && s.charAt(i+k)==s.charAt(before+k)) k++;
        height[r[i]] = k;
    }
    return h
}
```





## 博弈论

博弈类问题可以套用动态规划的模式进行分析，通俗来说就是能赢一定赢，不行至少追求平局

当某一方在进行自己的回合时，假设他一共有k种选择，分别对应着当前回合的3种情况：

1. 某个选择可以获胜，那当前回合状态为必胜状态，结束遍历
2. 某个选择可以和，那当前至少为必和状态，继续遍历，后面说不定有必胜选择
3. 所有选择遍历结束后都没有必胜及必和，那当前状态为必败

**问题的关键在于如何确定和棋。**尤其是在dfs中遇到重复局面时，上一个局面没有得出结果

- 思路1：用hash控制递归深度

  使用hash等方法，保存遇到过的局面，如果遇到相同的局面可以快速判定必赢、必输还是必和。但是如果该局面是未解决状态，就不能直接判断结果，所以又加上了深度控制，当前局面深度小于等于重复的局面深度时，就要接着算，不能直接返回。

- 思路二：设置最大递归深度

  默认每个人走的每一步都是都是最优策略，那么递归深度超过 2*局面总数 时，代表着有一个局面重复了，那就一定是平局，所以只用递归深度确定平局，而不具体考虑碰到重复局面时怎么处理。是否可以认为只要重复就是平局呢？只返回平局，但不记录下来（只记录必胜和必败），所以也不会产生更多的影响，类似于剪枝

**局面总数上限怎么确定？**

- 最简单的方法就是所有的可能性乘起来，这是最大上限，没有剪枝
- 某些博弈的最优解策略是不会走重复步骤的，比如猫鼠游戏，老鼠一旦回头，猫的最优策略一定是离老鼠更近或者离门更近，会导致老鼠的处境更差，所以老鼠是不会走回头路的。但一些棋类博弈或许可能有重复步骤的最优策略。



## 多路归并

当下一个数都是从已有的数计算出来时，通常有2种解法。

- 使用优先级队列，每取出一个数，就把新产生的数加进队列
- 使用多个指针作为不同的标志，每轮都从这几个指针计算，得出结果后再移动指针

## 矩阵快速幂

如果存在满足「结合律」的线性数列递推关系，就可以使用**矩阵快速幂**

矩阵快速幂的算法和快速幂是一样的

```java
//假设我们要计算矩阵a * (矩阵b的k次方)
int[][] fastMatrixPow(int[][] a, int[][] b, int k, int mod){
    while(k>0){
        if((k&1)==1) a = mul(b,a,mod);
        b = mul(b,b,mod);
        k >>= 1;
    }
    return a;
}


int[][] mul(int[][] a, int[][] b, int mod){
    int m = a.length;
    int n = b[0].length;
    int kk = b.length;
    int res = new int[m][n];
    for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
            for(int k=0; k<kk; k++){
                res[i][j] +=  (a[i][k]*b[k][j]) % mod;
                res[i][j] %= mod;
            }
        }
    }
    return res;
}
```

**关键问题在于如何确定矩阵**

以泰波那契数列为例，Tn+3 = Tn + Tn+1 + Tn+2

1. 先把递推关系列出来

   `f(n) = f(n-1) + f(n-2) + f(n-3)`

2. 目标列向量的项数与等式右边项的种类数相同

   即目标列向量有3行

3. 根据递推关系填上目标向量初始值，再把等式右边转化为01矩阵

   ```xml
   1     1 1 1
   1  *  1 0 0
   0     0 1 0
   ```

4. 最后计算结果。

使用列向量是为了方便理解，计算时转置成行向量会好一点。

例题2可参考[力扣1220](https://leetcode-cn.com/problems/count-vowels-permutation/)

